html {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  height: 50px;
}

#carouselExampleCaptions {
  margin-top: 150px;
}

.carousel-indicators {
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 97% !important;
  flex-direction: column;
  top: 5%;
}

.carousel-indicators [data-bs-target] {
  width: 8px !important;
  height: 8px !important;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: rgb(255, 255, 255);
  text-align: center;
  top: 35%;
}

.carousel-caption h5 {
  font-size: 60px;
}

.carousel-caption p {
  font-size: 20px;
  max-width: 600px;
  margin: 50px auto;
}

.about-sec {
  height: 80vh;
  padding: 65px 0;
}

.about-sec .about-title {
  padding-bottom: 60px;
}

.h2 {
  font-size: 2.6rem;
}

.details {
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5);
  max-width: 340px;
  padding-right: 10px;
  top: 3%;
  left: 10%;
}

.details ul {
  padding-left: 1rem;
}

.details i {
  border-right: 1px solid black;
  padding-right: 15px;
  padding-top: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.details li i,
.details li h5 {
  transition: color 0.4s;
}

.details li:hover i,
.details li:hover h5 {
  color: #0c65ed;
}

.details li div {
  padding-left: 15px;
  padding-top: 15px;
}

.details li div h5 {
  font-size: 1.1rem;
}

.details li div p {
  font-size: 0.9rem;
}

.about-sec .image {
  margin-left: 360px;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 2em !important;
  vertical-align: -0.125em;
}

.about-sec .article p {
  font-size: 0.95rem;
}

.cards .container {
  padding-bottom: 100px;
}

.cards .container .card:hover .progress-bar {
  width: 100% !important;
}

.social {
  transition: all 0.5s;
}

.cards .container .card:hover .social {
  background: #0c65ed !important;
}

.cards .container .card img {
  transition: all 0.5s;
  width: 100% !important;
}

.cards .container .card:hover img {
  transform: scale(1.1) rotate(-2deg);
}

.members figure {
  /* width: 33%; */
  overflow: hidden;
}

.members figure:hover .bio {
  top: 45%;
}

.bio {
  top: 75.5%;
  left: 3%;
  transition: all 0.5s;
}

.bio .card {
  width: 360px !important;
  padding-left: 15px;
  padding-right: 15px;
}

.bio p {
  border-top: 2px solid rgb(0, 0, 0);
  font-size: 15px;
}

.members figure:hover p {
  border: 0;
}

.member-social {
  top: 78.6%;
  left: 5%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 77%;
}

.member-social a i {
  transition: all 0.5s;
}

.member-social a:hover i {
  color: rgb(0, 0, 0) !important;
}

/* .our-services {
  height: 85vh;
} */

.our-services .card-parent {
  padding: 70px 20px;
}

.our-services .card-parent i {
  font-size: 70px;
  margin-bottom: 10px;
}

.our-services .card-parent .card {
  left: 0;
  top: 100%;
  padding-top: 20px;
  transition: all 0.3s;
}

.our-services .card-parent:hover .card {
  top: 0;
}

footer {
  padding: 100px 0 0;
}

footer .top {
  margin-bottom: 100px;
}

footer .contact li {
  margin: 25px 0;
}

hr {
  border-top: 3px solid #0c65ed;
  margin-bottom: 30px;
  opacity: 1 !important;
}

footer .card {
  /* padding-bottom: 20px !important; */
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.274) !important;
}

footer li + li .card {
  border-bottom: 0 !important;
}

footer .card:last-child {
  border: 0;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer h5 {
  font-size: 15px;
}

footer .cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

footer .bottom {
  padding: 26px 0;
  box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.5);
}
